{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mtpprod.database.windows.net,1433;Initial Catalog=MTPDatabase;Persist Security Info=False;User ID=MTPadmin;Password=Pass@word1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Environment": "Production",
  "AllowedHosts": "*",
  "HttpsRedirection": {
    "Redirect": true,
    "Port": 443
  },
  "DgiiConfig": {
    "DefaultAmbient": "certecf"
  }
}
